<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>GrindsX | Hiscores</title>
    <link href="css/custom.css" rel="stylesheet">
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-width: 100vw;
            overflow: hidden;
        }
        
        #content {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="content">
        <iframe width="100%" height="100%" frameborder="0" src="https://grindsx.everythingrs.com/services/hiscores/" />
    </div>
</body>

</html>