<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GrindsX | Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Open+Sans" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/half-slider.css" rel="stylesheet">
    <link href="css/fluid-video.css" rel="stylesheet">

    <script>
        function loadAsyncStyleSheets() {
            for (var el = document.getElementsByTagName('head')[0], t = [
                    "https://use.fontawesome.com/releases/v5.1.0/css/all.css"
                ], s = 0; s < t.length; s++) {
                var a = document.createElement('link'),
                    l = document.createAttribute('rel'),
                    n = document.createAttribute('href');
                l.value = 'stylesheet', n.value = t[s], a.setAttributeNode(l), a.setAttributeNode(n), el.appendChild(a);
            }
        }
        window.addEventListener('load', loadAsyncStyleSheets, !1);
    </script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="grindsx317.com">
                    GrindsX
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="http://grindsx317.com"><i class="fas fa-home"></i>Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user"></i>Community
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item"
                                    href="http://grindsx.freeforums.net"><b>Forums</b><br /><small>Keep up with the
                                        community</small></a>
                                <a class="dropdown-item"
                                    href="https://grindsx317.com/highscores"><b>Highscores</b><br /><small>Compete with
                                        other players</small></a>
                                <a class="dropdown-item" href="https://discord.gg/SqKFS7s"><b>Chat</b><br /><small>Chat
                                        with us on Discord</small></a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-download"></i>Play Now
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item"
                                    href="https://www.dropbox.com/s/nran14kborplzj1/GrindsxClient.jar?dl=1"><b>Desktop
                                        Client</b><br /><small>Download the client to your desktop</small></a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-heart"></i>Support
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="https://topg.org/Runescape/in-512588"><b>Vote -
                                        TopG</b><br /><small>Vote for GrindsX on topg.org</small></a>
                                <a class="dropdown-item"
                                    href="https://www.rsps-list.com/index.php?a=in&u=Platinum6969"><b>Vote -
                                        Rsps-List</b><br /><small>Vote for GrindsX on rsps-list</small></a>
                                <a class="dropdown-item"
                                    href="https://www.runelocus.com/top-rsps-list/vote-45822/"><b>Vote -
                                        Top-Rsps-List</b><br /><small>Vote for GrindsX on top-rsps-list</small></a>
                                <a class="dropdown-item" href="./store.html"><b>Shop</b><br /><small>Donate for extra
                                        goodies</small></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="hero text-center">
                    <hgroup>
                        <h1>GrindsX</h1>
                        <h3>A Wonderful RuneScape Experience</h3>
                    </hgroup>
                    <a href="https://www.dropbox.com/s/nran14kborplzj1/GrindsxClient.jar?dl=1">
                        <button class="btn btn-large btn-hero" role="button">Play Now</button>
                    </a>
                </div>
                <div class="carousel-item active carousel-image-gradient-background">
                    <img class="fill" src="images/grindsx-slider-image-1.jpg" alt="First slide">
                </div>
                <div class="carousel-item carousel-image-gradient-background">
                    <img class="fill" src="images/grindsx-slider-image-2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item carousel-image-gradient-background">
                    <img class="fill" src="images/grindsx-slider-image-3.jpg" alt="Third slide">
                </div>
            </div>
        </div>
    </header>

    <hr />

    <div class="container move-up pt-3 content">
        <div class="row">
            <div class="col-lg-12">
                <div class="videoWrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7fwJ2CNeTDA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <br /><br />

        <div class="text-center">
            <h3>A New Adventure Awaits</h3>
            <div class="row seperator">
                <p><br /></p>
            </div>
        </div>

        <div class="row text-center">
            <p>
                Welcome to GrindsX, a RuneScape Private Server with tons of amazing features including raids, multiple
                bosses, all working skills, dicing, and a prestige system to ensure you have hours of enjoyable content.
            </p>
        </div>
        <br /><br /><br /> <br />

        <div class="text-center">
            <h3>Band Together With Allies</h3>
            <div class="row seperator">
                <p><br /></p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-sm-12 text-center gallery-item">
                <img src="images/raids.jpg" class="fill">
                <div class="caption-wrapper fill">
                    <div class="caption-bg">
                        <h4>Raids</h4>
                    </div>
                </div>
                </img>
            </div>

            <div class="col-md-6 col-sm-12 text-center gallery-item">
                <img src="images/clans.jpg" class="fill">
                <div class="caption-wrapper fill">
                    <div class="caption-bg">
                        <h4>Clans</h4>
                    </div>
                </div>
                </img>
            </div>
        </div>
        <br /><br /><br /> <br />

        <div class="text-center">
            <h3>Battle Mighty Foes</h3>
            <div class="row seperator">
                <p><br /></p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 text-center gallery-item">
                <img src="images/zulrah.jpg" class="fill">
                <div class="caption-wrapper fill">
                    <div class="caption-bg">
                        <h4>Zulrah</h4>
                    </div>
                </div>
                </img>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 text-center gallery-item">
                <img src="images/cerberus.jpg" class="fill">
                <div class="caption-wrapper fill">
                    <div class="caption-bg">
                        <h4>Cerberus</h4>
                    </div>
                </div>
                </img>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 text-center gallery-item">
                <img src="images/kraken.jpg" class="fill">
                <div class="caption-wrapper fill">
                    <div class="caption-bg">
                        <h4>Kraken</h4>
                    </div>
                </div>
                </img>
            </div>
        </div>
        <br /><br /><br /> <br />

        <div class="text-center">
            <h3>Find Glory In Your Grind</h3>
            <div class="row seperator">
                <p><br /></p>
            </div>
        </div>

        <div class="row text-center">
            <p>
                Convinced? Create an account on our <a href="http://grindsx.freeforums.net">forums</a> and <a
                    href="https://www.dropbox.com/s/nran14kborplzj1/GrindsxClient.jar?dl=1">download our client now</a>
            </p>
        </div>

    </div>
    <!-- /.container -->

    <hr />

    <!--Footer-->
    <footer class="page-footer center-on-small-only pt-0">

        <!--Footer Links-->
        <div class="container">

            <!--Grid row-->
            <div class="row pt-5 mb-3 text-center d-flex justify-content-center">

                <!--Grid column-->
                <div class="col-md-2 mb-3">
                    <h4 class="title font-bold"><a href="https://grindsx317.com">Home</a></h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-2 mb-3">
                    <h4 class="title font-bold"><a href="http://grindsx.freeforums.net">Forums</a></h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-2 mb-3">
                    <h4 class="title font-bold"><a
                            href="https://www.dropbox.com/s/nran14kborplzj1/GrindsxClient.jar?dl=1">Download</a></h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-2 mb-3">
                    <h4 class="title font-bold"><a href="https://grindsx317.com/highscores">Highscores</a></h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-2 mb-3">
                    <h4 class="title font-bold"><a href="https://app.gpay.io/store/grindsx317">Store</a></h6>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

            <!--Grid row-->
            <div class="row pb-3">

                <!--Grid column-->
                <div class="col-md-12">

                    <div class="footer-socials mb-5 flex-center text-center">
                        <!--Facebook-->
                        <a class="icons-sm fb-ic"><i class="fab fa-facebook fa-2x"> </i></a>
                        <!--Twitter-->
                        <a class="icons-sm tw-ic"><i class="fab fa-twitter fa-2x"></i></a>
                        <!--Google +-->
                        <a class="icons-sm gplus-ic"><i class="fab fa-instagram fa-2x"> </i></a>
                    </div>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->

        </div>
        <!--/Footer Links-->

        <!--Copyright-->
        <div class="text-center">
            <div class="container-fluid">
                © 2016 Copyright: <a href="https://grindsx317.com"> GrindsX317.com </a>
            </div>
        </div>
        <!--/Copyright-->

    </footer>
    <!--/Footer-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>

</body>

</html>